FUNCTOR(error, "error", 2)
FUNCTOR(crossModuleCall, ":", 2)
FUNCTOR(list, ".", 2)
FUNCTOR(curly, "{}", 1)
FUNCTOR(conjunction, ",", 2)
FUNCTOR(disjunction, ";", 2)
FUNCTOR(localCut, "->", 2)
FUNCTOR(clause, ":-", 2)
FUNCTOR(typeError, "type_error", 2)
FUNCTOR(not, "\\+", 1)
FUNCTOR(throw, "throw", 1)
FUNCTOR(cleanupChoicepoint, "$cleanup_choicepoint", 2)
FUNCTOR(notUnifiable, "\\=", 2)
FUNCTOR(unify, "=", 2)

ATOM(instantiationError, "instantiation_error")
ATOM(cut, "!")
ATOM(callable, "callable")
ATOM(query, "$query")
ATOM(endOfFile, "end_of_file")
ATOM(emptyList, "[]")
ATOM(curly, "{}")
ATOM(false, "false")
ATOM(true, "true")
ATOM(codes, "codes")
ATOM(chars, "chars")
ATOM(atom, "atom")
ATOM(error, "error")
ATOM(fail, "fail")
ATOM(catch, "catch")

